# Getting Started with Companies Backend

This project was created using nodejs, express, and mysql database.

## Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to start server.

The page will reload if you make edits.\
You will also see any lint errors in the console.


### `npm install`

Installing all the needed dependencies to make this backend works correctly

## Configuration

### `setting database`

You could set your db connection on `config.json` files, to make it work with your own environment

### `Add .env`
You need to add .env files and set the variables PORT and secret with your own

